{
  "name": "gulp-project",
  "version": "1.0.0",
  "description": "A project for training Gulp.js",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirillpanfile/Gulp-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirillpanfile/Gulp-Project/issues"
  },
  "homepage": "https://github.com/kirillpanfile/Gulp-Project#readme",
  "devDependencies": {
    "del": "^6.0.0",
    "gulp": "^4.0.2"
  }
}
